# vim:set ft=sh sw=2 ts=2 expandtab:
# -polka-

EDITOR="vim"
CLICOLOR=1
HISTSIZE=10000
HISTCONTROL=erasedups

# Define colors
RESET="\033[0m"
BLACK="\033[30m"
RED="\033[31m"
GREEN="\033[32m"
YELLOW="\033[33m"
BLUE="\033[34m"
MAGENTA="\033[35m"
CYAN="\033[36m"
WHITE="\033[37m"

BOLDBLACK="\033[01;30m"
BOLDRED="\033[01;31m"
BOLDGREEN="\033[01;32m"
BOLDYELLOW="\033[01;33m"
BOLDBLUE="\033[01;34m"
BOLDMAGENTA="\033[01;35m"
BOLDCYAN="\033[01;36m"
BOLDWHITE="\033[01;37m"

BRIGHTBLACK="\033[90m"
BRIGHTRED="\033[91m"
BRIGHTGREEN="\033[92m"
BRIGHTYELLOW="\033[93m"
BRIGHTBLUE="\033[94m"
BRIGHTMAGENTA="\033[95m"
BRIGHTCYAN="\033[96m"
BRIGHTWHITE="\033[97m"

BOLDBRIGHTBLACK="\033[01;90m"
BOLDBRIGHTRED="\033[01;91m"
BOLDBRIGHTGREEN="\033[01;92m"
BOLDBRIGHTYELLOW="\033[01;93m"
BOLDBRIGHTBLUE="\033[01;94m"
BOLDBRIGHTMAGENTA="\033[01;95m"
BOLDBRIGHTCYAN="\033[01;96m"
BOLDBRIGHTWHITE="\033[01;97m"

# Better globbing in bash
shopt -s globstar

# Disable Ctrl-s suspend terminal
stty -ixon

if [[ "$(uname)" == 'Darwin' ]]; then
  # Set max files open for osx
  ulimit -n 4096

  # Setup path with homebrew
  prepend_path "$(brew --prefix)/bin" "$(brew --prefix)/sbin"
  append_path "$(brew --cellar)/python"
fi

if  [[ -d "${HOME}/.rubies" ]]; then
  [ -z "$PS1" ] || export PS1="\[\033[32m\]\u\[\033[0m\] \[\033[36m\]\w\[\033[0m\] \[\033[34m\]\$(ruby --version | awk '{ print \$2 }')\[\033[0m\]\$(git_prompt_info ' \[\033[95m\]%b\[\033[0m\]')\n❯ "
elif [[ -d "${HOME}/.rbenv" ]]; then
  [ -z "$PS1" ] || export PS1="\[\033[32m\]\u\[\033[0m\] \[\033[36m\]\w\[\033[0m\] \[\033[34m\]\$(rbenv version-name)\[\033[0m\]\$(git_prompt_info ' \[\033[95m\]%b\[\033[0m\]')\n❯ "
else
  [ -z "$PS1" ] || export PS1="\[\033[32m\]\u\[\033[0m\] \[\033[36m\]\w\[\033[0m\] \$(git_prompt_info ' \[\033[34m\]%b\[\033[0m\]')\n❯ "
fi

prepend_path "${HOME}/bin"

export EDITOR CLICOLOR HISTSIZE HISTCONTROL
